# FResidence-Nukkit

./: README.md  plugin.yml  pom.xml  proguard.conf
src/main/: plugin.yml
src/main/java/moe/berd/nukkit/FResidence/: Main.java
src/main/java/moe/berd/nukkit/FResidence/command/: ResidenceAdminCommand.java  ResidenceCommand.java
src/main/java/moe/berd/nukkit/FResidence/event/: FResidenceEvent.java  ResidenceAddEvent.java  ResidenceOwnerChangeEvent.java
src/main/java/moe/berd/nukkit/FResidence/exception/: FResidenceException.java  MissingDependException.java  ResidenceInstantiationException.java
src/main/java/moe/berd/nukkit/FResidence/provider/: BaseDataProvider.java  ConfigProvider.java  IDataProvider.java  LanguageProvider.java  YamlDataProvider.java
src/main/java/moe/berd/nukkit/FResidence/utils/: CommandCollection.java  CommandInfo.java  Economy.java  Messages.java  Permissions.java  PlayerInfo.java  Residence.java  SystemTask.java  Utils.java
src/main/resources/lang/: chs.ini  eng.ini
src/main/resources/lang/chs/: lang.ini
src/moe/berd/nukkit/FResidence/: Main.java
src/moe/berd/nukkit/FResidence/command/: ResidenceAdminCommand.java  ResidenceCommand.java
src/moe/berd/nukkit/FResidence/event/: CancellableFResidenceEvent.java  ResidenceAddEvent.java  ResidenceRemoveEvent.java
src/moe/berd/nukkit/FResidence/exception/: ConfigException.java  FResidenceException.java  VersionException.java
src/moe/berd/nukkit/FResidence/provider/: ConfigProvider.java  IDataProvider.java
src/moe/berd/nukkit/FResidence/utils/: ConfirmInfo.java  Economy.java  Messages.java  Permissions.java  PlayerInfo.java  Residence.java  Utils.java
