# Don't obfuscate or remove your entry point
-keepnames public class moe.berd.nukkit.FResidence.Main
#-keep public class moe.berd.nukkit.FResidence.event.*
-keepclasseswithmembernames public class moe.berd.nukkit.FResidence.event.*

-dontshrink

#-keepattributes SourceFile,LineNumberTable
